{
  "python.analysis.diagnosticMode": "workspace",
  "python.linting.enabled": false,
  "python.analysis.autoImportCompletions": false,

  // ✅ CORRECTION: Enlever les paramètres en conflit avec pyrightconfig.json
  // Ces paramètres ne peuvent pas être utilisés quand pyrightconfig.json existe

  // Configuration Odoo spécifique (gardée)
  "files.associations": {
    "*.xml": "xml",
    "*.py": "python"
  },

  "xml.validation.enabled": true,
  "xml.format.enabled": true,

  // Emmet pour XML (gardé)
  "emmet.includeLanguages": {
    "xml": "html"
  },

  // ✅ AMÉLIORATION: Configuration Python globale
  "python.defaultInterpreterPath": "/usr/bin/python3",
  "python.analysis.indexing": true,

  // ✅ Configuration spécifique Odoo
  "[python]": {
    "editor.insertSpaces": true,
    "editor.tabSize": 4,
    "editor.detectIndentation": false
  },

  // ✅ Exclusions pour améliorer les performances
  "files.exclude": {
    "**/.git": true,
    "**/.venv": true,
    "**/node_modules": true,
    "**/__pycache__": true,
    "**/*.pyc": true,
    "**/migrations": true
  },

  // ✅ Configuration pour les fichiers Odoo
  "files.associations": {
    "*.xml": "xml",
    "*.py": "python",
    "*.yml": "yaml",
    "*.yaml": "yaml"
  }
}
