{
  "python.analysis.extraPaths": ["./addons", "/usr/lib/python3/dist-packages"],
  "python.analysis.ignore": ["**/node_modules", "**/.venv", "**/migrations"],
  "python.analysis.diagnosticMode": "workspace",
  "python.linting.enabled": false,
  "python.analysis.autoImportCompletions": false,
  "python.analysis.typeCheckingMode": "basic",

  // Configuration Odoo spécifique
  "python.analysis.diagnosticSeverityOverrides": {
    "reportMissingImports": "none",
    "reportMissingModuleSource": "none",
    "reportOptionalMemberAccess": "information",
    "reportOptionalSubscript": "information",
    "reportOptionalCall": "information",
    "reportOptionalIterable": "information",
    "reportUndefinedVariable": "error",
    "reportArgumentType": "warning"
  },

  "files.associations": {
    "*.xml": "xml",
    "*.py": "python"
  },

  "xml.validation.enabled": true,
  "xml.format.enabled": true,

  // Configuration spécifique pour Odoo
  "python.analysis.stubPath": "./stubs",
  "emmet.includeLanguages": {
    "xml": "html"
  }
}
